[local]

127.0.0.1

[all:children]
ny
nj
mgmt-ny

[ny:vars]

ntp_server1=192.168.219.178
ntp_server2=192.168.219.182
dns_server1=10.136.76.58
dns_server2=10.142.31.246
dns_domain1=citytime.nycnet
dns_domain2=fisa.nycnet

[ny-nonprod]

[ny-nonprod:vars]

mail_relay=ctdlsmtp.citytime.nycnet

[dr:vars]

mail_relay=ctqlsmtp.citytime.nycnet
ntp_server1=192.168.55.149
ntp_server2=192.168.55.153
dns_server1=10.142.31.246
dns_server2=10.136.76.58
dns_domain1=citytime.nycnet
dns_domain2=fisa.nycnet

[mgmt-ny:children]

ny-satellite
ny-truesight
ny-other-mgmt


[ny-satellite]

ctplsat06

[ny-truesight]

ctplis01
ctplis02
ctplitc01
ctplitc02
ctpliti01
ctpliti02
ctplits01

ctplms01

ctplps01
ctplre01

[ny-other-mgmt]

ctplelk01
ctplmg01
ctplmg03
ctplmg04
ctplmg05
ctplmg08
ctplmg11
ctplmg12
ctplmg13
ctplmg14
ctplmg15
ctdlmg11
ctdlmg12
ctplipa1
ctplipa2
ctplmm01
cttltest
ctplcmk1


[nj]

mgmt-nj


[mgmt-nj]

nj-satellite
nj-truesight
nj-other-mgmt

[nj-satellite]

ctqlsat06

[nj-truesight]

ctqlis01
ctqlis02
ctqlmm01
ctqlms01
ctqlre01

[nj-other-mgmt]

ctqlmg01
ctqlmg04
ctqlmg08
ctqlmg11
ctqlmg12
ctqlipa1
ctqlipa2
ctqltest

