
##########################################################################
# This is the default ansible 'hosts' file.                              #
#                                                                        #
#   - Comments begin with the '#' character                              #
#   - Blank lines are ignored                                            #
#   - Groups of hosts are delimited by [header] elements                 #
#   - You can enter hostnames or ip addresses                            #
#   - A hostname/ip can be a member of multiple groups                   #
##########################################################################
[local]
127.0.0.1
##########################################################################
#                       ALL Linux servers.                               #
##########################################################################
[ny]
[ny-nonprod]
[dr]
[all:children]
ny
nj
##########################################################################
#                       ALL NY servers.                                  #
##########################################################################
[ny:children]
mgmt-ny
##########################################################################
#                       ALL NY servers variables.                        #
##########################################################################
[ny:vars]
ntp_server1=192.168.219.178
ntp_server2=192.168.219.182
dns_server1=10.136.76.58
dns_server2=10.142.31.246
dns_domain1=citytime.nycnet
dns_domain2=fisa.nycnet

[ny-nonprod:vars]
mail_relay=ctdlsmtp.citytime.nycnet
##########################################################################
##                       All DR servers variables.                        #
###########################################################################
[dr:vars]
mail_relay=ctqlsmtp.citytime.nycnet
ntp_server1=192.168.55.149
ntp_server2=192.168.55.153
dns_server1=10.142.31.246
dns_server2=10.136.76.58
dns_domain1=citytime.nycnet
dns_domain2=fisa.nycnet
##########################################################################
#                       ALL NY management servers.                       #
##########################################################################
[mgmt-ny:children]
ny-satellite
ny-truesight
ny-other-mgmt

##########################################################################
#                       NY Satellite server.                             #
##########################################################################
[ny-satellite]
ctplsat06
##########################################################################
#                       NY truesight servers.                            #
##########################################################################
[ny-truesight]
ctplis01
ctplis02
ctplitc01
ctplitc02
ctpliti01
ctpliti02
ctplits01
#ctplmm01 - putting it in mgmt group as it is on MGMT cluster.
ctplms01
#ctplmt03 - Removed from inventory as it no longer exists. 5/6/18
#ctplmt04 - Removed from inventory as it no longer exists. 5/6/18
ctplps01
ctplre01
##########################################################################
#                       NY other management servers.                     #
##########################################################################
[ny-other-mgmt]
ctplelk01
ctplmg01
ctplmg03
ctplmg04
ctplmg05
ctplmg08
ctplmg11
ctplmg12
ctplmg13
ctplmg14
ctplmg15
ctdlmg11
ctdlmg12
ctplipa1
ctplipa2
ctplmm01
cttltest
ctplcmk1

##########################################################################
#               #     #       #         ######  ######                   #
#               ##    #       #         #     # #     #                  #
#               # #   #       #         #     # #     #                  #
#               #  #  #       #  #####  #     # ######                   #
#               #   # # #     #         #     # #   #                    #
#               #    ## #     #         #     # #    #                   #
#               #     #  #####          ######  #     #                  #
##########################################################################
##########################################################################
#     #####    ###   ####### #     # #######   ###   #     # #######     #
#    #     #    #       #     #   #     #       #    ##   ## #           #
#    #          #       #      # #      #       #    # # # # #           #
#    #          #       #       #       #       #    #  #  # #####       #
#    #          #       #       #       #       #    #     # #           #
#    #     #    #       #       #       #       #    #     # #           #
#     #####    ###      #       #       #      ###   #     # #######     #
##########################################################################
[nj]
mgmt-nj

##########################################################################
#                       MANAGEMENT SERVERS                               #
##########################################################################
[mgmt-nj]
nj-satellite
nj-truesight
nj-other-mgmt
##########################################################################
#                       ALL NJ-DR Satellite servers.                     #
##########################################################################
[nj-satellite]
ctqlsat06
##########################################################################
#                       ALL NJ-DR Truesight servers.                     #
##########################################################################
[nj-truesight]
ctqlis01
ctqlis02
ctqlmm01
ctqlms01
ctqlre01
##########################################################################
#                       ALL NJ-DR other management servers.              #
##########################################################################
[nj-other-mgmt]
ctqlmg01
ctqlmg04
ctqlmg08
ctqlmg11
ctqlmg12
ctqlipa1
ctqlipa2
ctqltest
